<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListCharactersViewController" customModule="TesteMarvel" customModuleProvider="target">
            <connections>
                <outlet property="listTbv" destination="ko8-gP-O2f" id="vTX-1b-JfA"/>
                <outlet property="view" destination="VeE-Sw-HdW" id="GBk-G6-4dq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VeE-Sw-HdW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-gP-O2f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ko8-gP-O2f" firstAttribute="top" secondItem="eng-Xm-aC1" secondAttribute="top" id="40y-OI-ebv"/>
                <constraint firstItem="eng-Xm-aC1" firstAttribute="bottom" secondItem="ko8-gP-O2f" secondAttribute="bottom" id="76C-sY-wjD"/>
                <constraint firstItem="ko8-gP-O2f" firstAttribute="leading" secondItem="eng-Xm-aC1" secondAttribute="leading" id="Dl0-30-Mzy"/>
                <constraint firstItem="ko8-gP-O2f" firstAttribute="trailing" secondItem="eng-Xm-aC1" secondAttribute="trailing" id="cga-Qj-U6K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eng-Xm-aC1"/>
            <point key="canvasLocation" x="-210.40000000000001" y="71.514242878560722"/>
        </view>
    </objects>
</document>
